// .grid-sidebar {
//     display: grid;
//     gap: 1rem;

//     @media (min-width: 768px) {
//         gap: 3rem;
//         grid-template-columns: 300px 1fr;
//     }
// }

// .grid-cards {
//     display: grid;
//     gap: 2rem 1rem;
//     grid-template-columns: 
//         repeat(auto-fit, minmax(250px, 1fr));
//     // if parent container can fit cards it will, ether it will be 1fr for one card
// }
